{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "connection for developer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Kaushik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "validator": "^13.12.0"
  }
}
